# WordCounter

./: README.md
cloud-gateway/: build.gradle
cloud-gateway/src/main/java/com/synechron/cloudgateway/: CloudGatewayApplication.java  FallBackController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/synechron/cloudgateway/: CloudGatewayApplicationTests.java
service-registry/src/main/java/com/syncereon/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/syncereon/serviceregistry/: ServiceRegistryApplicationTests.java
word-counter/: build.gradle  settings.gradle
word-counter/src/main/java/com/synechron/translator/: TranslatorService.java  TranslatorServiceException.java
word-counter/src/main/java/com/synechron/word/: Word.java  WordCounterConditionNotMetException.java  WordCounterService.java  WordCounterServiceImpl.java
word-counter/src/test/java/synechron/word/: WordCounterServiceTest.java
wordCounter/: build.gradle  settings.gradle
wordCounter/src/main/java/com/synechron/wordCounter/: WordCounterApplication.java
wordCounter/src/main/java/com/synechron/wordCounter/controller/: WordCounterController.java
wordCounter/src/main/java/com/synechron/wordCounter/exception/: RestResponseEntityExceptionHandler.java  TranslatorServiceException.java  WordCounterApplicationError.java  WordCounterConditionNotMetException.java
wordCounter/src/main/java/com/synechron/wordCounter/service/: WordCounterService.java
wordCounter/src/main/java/com/synechron/wordCounter/service/translator/: TranslatorService.java  TranslatorServiceImpl.java
wordCounter/src/main/resources/: application.yml
wordCounter/src/test/java/com/synechron/wordCounter/: WordCounterApplicationTests.java  WordCounterControllerFallbackTest.java  WordCounterControllerTest.java  WordCounterServiceTest.java
